// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.minSdk = 19
  ext.targetSdk = 28
  ext.compileSdk = 28
  ext.kotlinVersion = '1.3.31'
  ext.coroutinesVersion = '1.3.0-RC'
  ext.retrofitVersion = '2.6.1'
  ext.retrofitCoroutineVersion = '0.9.2'
  ext.okHttpVersion = '3.10.0'
  ext.daggerVersion = '2.16'
  ext.rxVersion = '2.2.11'
  ext.rxAndroidVersion = '2.1.1'
  ext.lifecycleVersion = '2.2.0-alpha02'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
//subprojects {
//  apply from: depp
//}
