// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext{
    minSdk = 19
    targetSdk = 29
    compileSdk = 29
    kotlinVersion = '1.3.50'
    coroutinesVersion = '1.3.0-RC'
    retrofitVersion = '2.6.1'
    okHttpVersion = '3.10.0'
    daggerVersion = '2.16'
    rxVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'
    lifecycleVersion = '2.2.0-rc01'
    archTestingVersion = '2.1.0'
  }

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
//subprojects {
//  apply from: depp
//}
