def versions = ['minSdkVersion': 19,
    'targetSdkVersion': 28,
    'compileSdkVersion': 28,
    'buildToolVersion': '28.0.3',
    'kotlinVersion': '1.3.0',
    'coroutinesVersion': '1.1.1',
    'retrofitVersion': '2.4.0',
    'retrofitCoroutineVersion': '0.9.2',
    'okHttpVersion': '3.10.0',
    'daggerVersion': '2.16',
    'rxVersion': '2.1.10',
    'rxAndroidVersion': '2.0.2',
    'archVersion': '1.1.0',
    'lifecycleVersion': '2.0.0']

// Make versions an extra property
ext.versions = versions
ext.deps = [
    android: [
        arch: [
            extentions: "android.arch.lifecycle:extensions:${versions.archVersion}",
            viewModel: "android.arch.lifecycle:viewmodel:${versions.archVersion}",
            liveData: "android.arch.lifecycle:livedata:${versions.archVersion}",
            compiler: "android.arch.lifecycle:compiler:${versions.archVersion}",
            reactiveStreams: "android.arch.lifecycle:reactivestreams:${versions.archVersion}"
        ]
    ],
    rx: [
        java2: "io.reactivex.rxjava2:rxjava:${versions.rxVersion}",
        android2: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}",
        binding: 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
        permissions: 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
    ],
    kotlin: [
        kotlinSDK: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
    ],
    dagger: [
        dagger: "com.google.dagger:dagger:${versions.daggerVersion}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
        daggerSupport: "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
        daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
    ],
    network: [
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
        retrofitgson: "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
        retrofitrx: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
        retrofitCoroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutineVersion}",
        okhttp: "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
        okhttplogger: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
    ],
    logger: [
        timber: 'com.jakewharton.timber:timber:4.5.1'
    ],
    imageLib: [
        glide: "com.github.bumptech.glide:glide:3.8.0",
    ],
    reporting: [
        crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar',
    ],
    design: [
        material: 'com.google.android.material:material:1.1.0-alpha01'
    ],
    androidx: [
        legacy: 'androidx.legacy:legacy-support-v4:1.0.0',
        appcompat: 'androidx.appcompat:appcompat:1.0.2',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
        lifecycle: [
            extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycleVersion}",
            livedata: "androidx.lifecycle:lifecycle-livedata:${versions.lifecycleVersion}",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycleVersion}",
            compiler: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}"
        ]
    ],
    test: [
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.32',
        espressocore: 'androidx.test.espresso:espresso-core:3.1.0',
        mockitocore: 'org.mockito:mockito-core:2.7.17'
    ]
]