apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  androidExtensions {
    experimental = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Retrofit 2
  implementation deps.network.retrofit
  implementation deps.network.retrofitgson
  implementation deps.network.retrofitrx
  implementation deps.network.retrofitCoroutine
  implementation deps.network.okhttplogger

  // Kotlin
  implementation deps.kotlin.kotlinSDK
  implementation deps.kotlin.coroutinesCore
  implementation deps.kotlin.coroutinesAndroid

}
repositories {
  mavenCentral()
}
