// Manifest version information!
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../analysis/analysis.gradle'
apply from: 'variants.gradle'

def preDexEnabled = "true" == System.getProperty("pre-dex", "true")

android {
  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolVersion

  defaultConfig {
    applicationId "com.mutualmobile.praxis"

    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion

    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'LICENSE.txt'
  }

  dexOptions {
    preDexLibraries = preDexEnabled
  }

  androidExtensions {
    experimental = true
  }

  dataBinding {
    enabled = true
  }

  lintOptions {
    lintConfig file('../analysis/lint/lint.xml')
    htmlOutput file("$project.buildDir/reports/lint/lint-reports.html")
    xmlOutput file("$project.buildDir/reports/lint/lint-reports.xml")
    abortOnError false
  }
}

// Required for annotation processing plugins like Dagger
kapt {
  generateStubs = true
}

dependencies {

  // Kotlin
  implementation deps.kotlin.kotlinSDK

  implementation deps.androidx.legacy
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintlayout
  implementation deps.design.material

  // Dagger 2
  implementation deps.dagger.dagger
  implementation deps.dagger.daggerSupport
  kapt deps.dagger.daggerCompiler
  kapt deps.dagger.daggerProcessor

  // Retrofit 2
  implementation deps.network.retrofit
  implementation deps.network.retrofitgson
  implementation deps.network.retrofitrx
  implementation deps.network.okhttplogger

  // Rx
  implementation deps.rx.java2
  implementation deps.rx.android2

  // Rx Plugins
  implementation deps.rx.permissions

  // Timber
  implementation deps.logger.timber

  implementation deps.androidx.lifecycle.extensions
  implementation deps.androidx.lifecycle.viewmodel
  implementation deps.androidx.lifecycle.livedata
  implementation deps.androidx.lifecycle.reactivestreams
  kapt deps.androidx.lifecycle.compiler

  // UI Testing
  androidTestImplementation deps.test.espressocore

  // Unit Testing
  testImplementation deps.test.junit
}

