apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'praxis-release'
      keyPassword 'ITHOmptI'
      storeFile file('keystore/praxis-release.jks')
      storePassword 'PoTHatHR'
    }

    debug {
      keyAlias 'praxis-debug'
      keyPassword 'utherNiC'
      storeFile file('keystore/praxis-debug.jks')
      storePassword 'uRgeSCIt'
    }
  }
}