apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'praxis-release'
      keyPassword 'ITHOmptI'
      storeFile file('keystores/praxis-release')
      storePassword 'PoTHatHR'
    }

    debug {
      keyAlias 'praxis-debug'
      keyPassword 'utherNiC'
      storeFile file('keystores/praxis-debug')
      storePassword 'uRgeSCIt'
    }
  }
}