apply plugin: 'com.android.application'
apply from: 'signing.gradle'

android {
  buildTypes {
    release {
      debuggable false
      versionNameSuffix '-release'

      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-common.txt',
              'proguard-specific.txt'
      signingConfig signingConfigs.release
      buildConfigField 'boolean', "ENABLE_LOGGING", 'false'
    }
    debug {
      debuggable true

      versionNameSuffix '-debug'
      applicationIdSuffix '.debug'
      signingConfig signingConfigs.debug
      buildConfigField 'boolean', "ENABLE_LOGGING", 'true'
    }
  }
}