<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/view_pager_fragment">

  <fragment
    android:id="@+id/view_pager_fragment"
    android:name="com.mutualmobile.praxis.root.PraxisViewPagerFragment"
    tools:layout="@layout/fragment_view_pager">

    <action
      android:id="@+id/action_view_pager_fragment_to_joke_fragment"
      app:destination="@id/fragment_joke" />

  </fragment>

  <fragment
    android:id="@+id/fragment_joke"
    android:name="com.mutualmobile.praxis.root.joke.JokeFragment"
    android:label="@string/jokes" />

</navigation>