<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <data>

    <variable
        name="viewModel"
        type="com.mutualmobile.praxis.ui.kotlinsample.KotlinViewModel"
        />
  </data>

  <TextView
      android:id="@+id/jokeTV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="Hello "
      android:text="@{viewModel.joke.value}"
      android:textColor="@android:color/black"
      />
</layout>