<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <variable
        name="viewModel"
        type="com.alamodrafthouse.data.model.CategoryModel"
        />
  </data>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawablePadding="16dp"
      android:gravity="center"
      android:padding="16dp"
      android:text="@{viewModel.name}"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      />
</layout>
