<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/dimen_20dp"

  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:text="About"
        android:textSize="@dimen/dimen_26sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textSize="@dimen/dimen_18sp"
        android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/mutual_mobile_web_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/mutualMobileWebLink"
        android:textSize="@dimen/dimen_10sp"
        android:textColorLink="@color/hyperlink_color"/>

  </LinearLayout>
</layout>